.\" generated with Ronn-NG/v0.9.1
.\" http://github.com/apjanke/ronn-ng/tree/0.9.1
.TH "MATCH_PATTERN" "" "May 2023" ""
.SH "NAME"
\fBmatch_pattern\fR
.SH "match_pattern()"
\fBc int match_pattern(pattern * ptn, int fd_mem);\fR
.SS "description"
.SS "parameters"
.IP "\[ci]" 4
\fB*ptn\fR : pointer to the \fBpattern\fR structure\.
.IP "\[ci]" 4
\fBfd_mem\fR : open file descriptor for \fB/proc/<pid>/mem\fR for the target process\.
.IP "" 0
.SS "return value"
number of matched patterns on success including 0, \fB\-1\fR on fail\.
