.\" generated with Ronn-NG/v0.9.1
.\" http://github.com/apjanke/ronn-ng/tree/0.9.1
.TH "NEW_PATTERN" "" "May 2023" ""
.SH "NAME"
\fBnew_pattern\fR
.SH "new_pattern()"
\fBc int new_pattern(pattern * ptn, maps_entry * search_region, byte * bytes_ptn, int bytes_ptn_len);\fR
.SS "description"
\fBnew_pattern()\fR initialises a new pattern structure\.
.SS "parameters"
.IP "\[ci]" 4
\fB*ptn\fR : pointer to a pattern struct to initialise\.
.IP "\[ci]" 4
\fB*search_region\fR : pointer to the segment to search\.
.IP "\[ci]" 4
\fB*bytes_ptn\fR : byte pattern as a string\.
.IP "\[ci]" 4
\fB*bytes_ptn_len\fR : length of the byte pattern in bytes\.
.IP "" 0
.SS "return value"
\fB0\fR on success, \fB\-1\fR on fail\.
