.\" generated with Ronn-NG/v0.9.1
.\" http://github.com/apjanke/ronn-ng/tree/0.9.1
.TH "NEW_NAME_PID" "" "May 2023" ""
.SH "NAME"
\fBnew_name_pid\fR
.SH "new_name_pid()"
\fBc int new_name_pid(name_pid * n_pid, char * name);\fR
.SS "description"
\fBnew_name_pid()\fR initiates a new \fBname_pid\fR structure\.
.SS "parameters"
.IP "\[ci]" 4
\fB*n_pid\fR : pointer to a \fBname_pid\fR structure\.
.IP "\[ci]" 4
\fB*name\fR : name of the target process\.
.IP "" 0
.SS "return value"
\fB0\fR on success, \fB\-1\fR on fail\.
