.\" generated with Ronn-NG/v0.9.1
.\" http://github.com/apjanke/ronn-ng/tree/0.9.1
.TH "OPEN_MEMORY" "" "May 2023" ""
.SH "NAME"
\fBopen_memory\fR
.SH "open_memory()"
\fBc int open_memory(pid_t pid, FILE ** fd_maps, int * fd_mem);\fR
.SS "description"
\fBopen_memory()\fR opens \fB/proc/<pid>/{mem,maps}\fR for use by other functions\.
.SS "parameters"
.IP "\[ci]" 4
\fBpid\fR : PID of the target process\.
.IP "\[ci]" 4
\fB**fd_maps\fR : pointer to a file stream pointer for \fB/proc/<pid>/maps\fR\.
.IP "\[ci]" 4
\fB*fd_mem\fR : pointer to a file descriptor for \fB/proc/<pid>/mem\fR\.
.IP "" 0
.SS "return value"
\fB0\fR on success, \fB\-1\fR on fail\.
.SS "notes"
It is not possible to mmap process memory (anonymous maps excluded)\.
