.\" generated with Ronn-NG/v0.9.1
.\" http://github.com/apjanke/ronn-ng/tree/0.9.1
.TH "READ_MAPS" "" "May 2023" ""
.SH "NAME"
\fBread_maps\fR
.SH "read_maps()"
\fBc int read_maps(maps_data * m_data, FILE * maps_stream);\fR
.SS "description"
\fBread_maps\fR populates the \fBm_data\fR data structure with the contents of \fB/proc/\e<pid\e>/maps\fR, excluding caves\.
.SS "parameters"
.IP "\[ci]" 4
\fB*m_data\fR : pointer to an initialised \fBmaps_data\fR structure\.
.IP "\[ci]" 4
\fB*maps_stream\fR : open file stream for \fB/proc/<pid>/maps\fR\.
.IP "" 0
.SS "return value"
\fB0\fR on success, \fB\-1\fR on fail\.
