.\" generated with Ronn-NG/v0.9.1
.\" http://github.com/apjanke/ronn-ng/tree/0.9.1
.TH "READ_MEM" "" "May 2023" ""
.SH "NAME"
\fBread_mem\fR
.SH "read_mem()"
\fBc int read_mem(int fd, void * addr, byte * read_buf, int len);\fR
.SS "description"
\fBread_mem()\fR reads the memory of a process\.
.SS "parameters"
.IP "\[ci]" 4
\fBfd\fR : open file descriptor for \fB/proc/<pid>/mem\fR for the target process\.
.IP "\[ci]" 4
\fB*addr\fR : address to read from\.
.IP "\[ci]" 4
\fB*read_buf\fR : read buffer\.
.IP "\[ci]" 4
\fBlen\fR : read buffer length\.
.IP "" 0
.SS "return value"
\fB0\fR on success, \fB\-1\fR on fail\.
