.\" generated with Ronn-NG/v0.9.1
.\" http://github.com/apjanke/ronn-ng/tree/0.9.1
.TH "VECTOR_GET_REF" "" "May 2023" ""
.SH "NAME"
\fBvector_get_ref\fR
.SH "vector_get_ref()"
\fBc int vector_get_ref(vector * v, unsigned long pos, byte ** data);\fR
.SS "description"
\fBvector_get_ref()\fR retrieves a pointer to an element in a vector\.
.SS "parameters"
.IP "\[ci]" 4
\fB*v\fR : pointer to a \fBvector\fR structure\.
.IP "\[ci]" 4
\fBpos\fR : index of item to get a reference for\.
.IP "\[ci]" 4
\fB**data\fR : pointer to the item at \fBpos\fR index inside the vector\'s heap allocation\.
.IP "" 0
.SS "return value"
\fB0\fR on success, \fB\-1\fR on fail\.
