.\" generated with Ronn-NG/v0.9.1
.\" http://github.com/apjanke/ronn-ng/tree/0.9.1
.TH "WRITE_MEM" "" "May 2023" ""
.SH "NAME"
\fBwrite_mem\fR
.SH "write_mem()"
\fBc int write_mem(int fd, void * addr, bute * write_buf, int len);\fR
.SS "description"
\fBwrite_mem()\fR writes to the memory of a process\.
.SS "parameters"
.IP "\[ci]" 4
\fBfd\fR : open file descriptor for \fB/proc/<pid>/mem\fR for the target process\.
.IP "\[ci]" 4
\fB*addr\fR : address to write to\.
.IP "\[ci]" 4
\fB*read_buf\fR : write buffer\.
.IP "\[ci]" 4
\fBlen\fR : write buffer length\.
.IP "" 0
.SS "return value"
\fB0\fR on success, \fB\-1\fR on fail\.
